digraph Tree {
node [shape=box] ;
0 [label="X[0] <= 1.007\nentropy = 0.583\nsamples = 122\nvalue = [17, 105]"] ;
1 [label="X[2] <= 26.0\nentropy = 0.378\nsamples = 82\nvalue = [6, 76]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 17]"] ;
1 -> 2 ;
3 [label="X[2] <= 80.5\nentropy = 0.444\nsamples = 65\nvalue = [6, 59]"] ;
1 -> 3 ;
4 [label="entropy = 0.51\nsamples = 53\nvalue = [6, 47]"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 12]"] ;
3 -> 5 ;
6 [label="X[2] <= 24.0\nentropy = 0.849\nsamples = 40\nvalue = [11, 29]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="X[1] <= 82.5\nentropy = 0.811\nsamples = 8\nvalue = [6, 2]"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
7 -> 8 ;
9 [label="entropy = 0.592\nsamples = 7\nvalue = [6, 1]"] ;
7 -> 9 ;
10 [label="X[0] <= 1.35\nentropy = 0.625\nsamples = 32\nvalue = [5, 27]"] ;
6 -> 10 ;
11 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 16]"] ;
10 -> 11 ;
12 [label="entropy = 0.896\nsamples = 16\nvalue = [5, 11]"] ;
10 -> 12 ;
}
